{
    "name": "basics",
    "displayName": "Basics",
    "description": "Elijah's favorites",
    "version": "0.2.0",
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "abusaidm.html-snippets",
        "christian-kohler.path-intellisense",
        "CoenraadS.bracket-pair-colorizer",
        "dbaeumer.vscode-eslint",
        "dracula-theme.theme-dracula",
        "esbenp.prettier-vscode",
        "formulahendry.auto-rename-tag",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "redhat.vscode-yaml",
        "vscode-icons-team.vscode-icons",
        "xabikos.JavaScriptSnippets",
        "Zignd.html-css-class-completion",
        "yzhang.markdown-all-in-one"
    ],
    "publisher": "elewis9989",
    "repository": {
        "type": "git", 
        "url": "https://github.com/elewis9989/VS-Code-Extensions"
    },
    "icon": "icon.png"
}
